apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVWVIcm5mTHJaUFV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeU1Ea3hOek0zTkRSYUZ3MHpOVEF5TURjeE56UXlORFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNadWVNbHZVa0pDajRFRU9GdFZ3Z1doYVp6aWpFbHRIWjh3SHAzMVFJZGhtS3VlWVNMUVczdENhQ2oKQjNMemowbTlzUkNCd2s2b3F0cDhRQnp0bHZ3NGF6VVF3cm1aSi9QME1kR1dpa3pxUkpoTnhLK3ZqSUFQNjJzdQpWaG1rWEg1M2MwOWJVaUs2ZDhNQi9pbjMzM2d2RDM1SmpVWVJBbk9TQnVubUtWWUhlSG03ZUsvTXljOW5DUWNJCmg1MjNaSHFaanVFaHhmYjlTM0MrOFFBV0ZCMHhDQ0xjdlZkU3NtRk5tV0I1dmR1NHFwc1luRnlUK2Z0aXJaMEMKdmZuRHZHak9aRHA1eG00K3A1cWQxU0xNdU1KMnpaQUpjK0lHdW0xUFh4eEQvaGFvSk1DM1JhYldHYVpFT0FDMwpCSHF5WDFxbUJOTVc1Ujl1YWVqeC9EREgvZTB0QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSZGNuc2h6dk5hU1hRcFd4TGtobDdSaEc3b0VqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQk1UcE9ISVRxZAoyOG4yNS80bkhuMzk4azFVTjNRWjVnZmFJNGp1UXQzaFZsbVI1MEhqaDZ1cWdPOG9NS2sxU21YZkZOMHhGcWE1CjdORlc2ZFhQWERTM3VXR2h3QkNhZTdYWlN1ZXJPWFdpYzVveHJ1b1UyczRmYkFKNUNSMWVMVDltbUNIN2RWL3YKY01rWmlGc2NQRFJZeTdlQTdjM3haNHVXbWxLVlM2OENQaG91d0NrMldPb0hRYnphTk1rcTdVdm9PUDV6UTJrNgo4RkpKL290eFpBUkNKUGlRNHVKNzE3eW13aHEybmQvcCtic0pmcFhYTWIzVDR4c1B5TG1hdStDcG44ZG1jOCtsCkxCRVJTVFZKTjdGSU9lc2d4VytrOFpDNUhMREhxQkJvWURpRjVYV2pVWFJzUVZHRUdkTHVuRDZ3b01tbkpBSksKUTh3ZmJaT0h5Y2FjCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://929416F62DFFBEC1F59FCFA76FEB9564.gr7.us-east-2.eks.amazonaws.com
  name: dynamic-dagger-engines-guide.us-east-2.eksctl.io
contexts:
- context:
    cluster: dynamic-dagger-engines-guide.us-east-2.eksctl.io
    user: luanmtruong@kobiton.com@dynamic-dagger-engines-guide.us-east-2.eksctl.io
  name: luanmtruong@kobiton.com@dynamic-dagger-engines-guide.us-east-2.eksctl.io
current-context: luanmtruong@kobiton.com@dynamic-dagger-engines-guide.us-east-2.eksctl.io
kind: Config
preferences: {}
users:
- name: luanmtruong@kobiton.com@dynamic-dagger-engines-guide.us-east-2.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - dynamic-dagger-engines-guide
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: us-east-2
      - name: AWS_PROFILE
        value: default
      provideClusterInfo: false
